.item-list-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}







/*
.tituloHome{
    text-align: center;
    font-size: 2rem;
    margin-top: 25px;
}

.productosDestacados {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
 */